C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.deps.json
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.runtimeconfig.json
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.runtimeconfig.dev.json
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.dll
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.pdb
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.csproj.CoreCompileInputs.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.RazorAssemblyInfo.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.RazorAssemblyInfo.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.AssemblyInfoInputs.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.AssemblyInfo.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.RazorTargetAssemblyInfo.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.dll
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.pdb
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.Views.dll
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\bin\Debug\netcoreapp2.1\necore.Views.pdb
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.TagHelpers.input.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.TagHelpers.output.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.RazorCoreGenerate.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.RazorTargetAssemblyInfo.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.Views.pdb
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.csproj.CopyComplete
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Search.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\necore.csprojAssemblyReference.cache
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Query.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Queryjson.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Queryjs.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Username.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Password.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Otp.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Jquery.g.cshtml.cs
C:\Users\abhinav\Desktop\IP\24-02-2020\24-02-2020(asp.netcore)\necore\necore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Update.g.cshtml.cs
