C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\studentdata.dll.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\studentdata.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\studentdata.pdb
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csc.exe
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csc.exe.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csc.rsp
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csi.exe
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csi.exe.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\csi.rsp
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.AppContext.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Collections.Immutable.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Console.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.IO.Compression.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.IO.FileSystem.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.IO.Pipes.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.AccessControl.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Claims.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.ValueTuple.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Xml.XPath.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\vbc.exe
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\vbc.exe.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\vbc.rsp
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\VBCSCompiler.exe
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\roslyn\VBCSCompiler.exe.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Win32.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\netstandard.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.AppContext.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.Concurrent.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.NonGeneric.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.Specialized.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ComponentModel.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ComponentModel.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ComponentModel.TypeConverter.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Console.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Data.Common.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.Contracts.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.Debug.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.Process.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.StackTrace.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.Tools.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.TraceSource.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.Tracing.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Drawing.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Dynamic.Runtime.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Globalization.Calendars.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Globalization.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Globalization.Extensions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.Compression.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.Compression.ZipFile.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.FileSystem.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.FileSystem.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.FileSystem.Watcher.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.IsolatedStorage.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.MemoryMappedFiles.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.Pipes.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Linq.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Linq.Expressions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Linq.Parallel.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Linq.Queryable.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Http.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.NameResolution.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.NetworkInformation.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Ping.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Requests.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Security.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Sockets.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.WebHeaderCollection.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.WebSockets.Client.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.WebSockets.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ObjectModel.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Reflection.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Reflection.Extensions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Reflection.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Resources.Reader.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Resources.ResourceManager.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Resources.Writer.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Extensions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Handles.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.InteropServices.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Numerics.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Serialization.Json.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.Serialization.Xml.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Claims.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Cryptography.Csp.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Cryptography.Encoding.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Cryptography.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.Principal.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Security.SecureString.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Text.Encoding.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Text.Encoding.Extensions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Text.RegularExpressions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Overlapped.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Tasks.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Tasks.Parallel.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Thread.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.ThreadPool.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Timer.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ValueTuple.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.ReaderWriter.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.XDocument.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.XmlDocument.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.XmlSerializer.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.XPath.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Xml.XPath.XDocument.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Antlr3.Runtime.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\EntityFramework.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\EntityFramework.SqlServer.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Bcl.HashCode.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Logging.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Options.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Primitives.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Web.Infrastructure.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\MySql.Data.EntityFramework.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Newtonsoft.Json.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Students.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Buffers.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.Immutable.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.ComponentModel.Annotations.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Memory.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Http.Formatting.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Numerics.Vectors.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Tasks.Extensions.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Helpers.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.WebHost.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Mvc.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Optimization.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Razor.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.Deployment.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.Razor.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\WebGrease.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\MySql.Data.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Google.Protobuf.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\BouncyCastle.Crypto.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Ubiety.Dns.Core.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Renci.SshNet.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Students.pdb
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Students.dll.config
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\EntityFramework.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\EntityFramework.SqlServer.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Bcl.HashCode.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Logging.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Options.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.Extensions.Primitives.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\MySql.Data.EntityFramework.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Buffers.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Collections.Immutable.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Memory.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Numerics.Vectors.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Threading.Tasks.Extensions.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Newtonsoft.Json.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Net.Http.Formatting.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Helpers.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.WebHost.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Mvc.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Optimization.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Razor.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.Deployment.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.WebPages.Razor.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Antlr3.Runtime.pdb
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\MySql.Data.xml
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\obj\Debug\studentdata.csprojAssemblyReference.cache
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\obj\Debug\studentdata.csproj.CoreCompileInputs.cache
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\obj\Debug\studentdata.csproj.CopyComplete
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\obj\Debug\studentdata.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\obj\Debug\studentdata.pdb
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Cors.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.Cors.dll
C:\Users\abhinav\Desktop\IP\04-03-2020\04-03-2020(asp web api)\studentdata\studentdata\bin\System.Web.Http.Cors.xml
