C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\bin\Debug\linq.exe.config
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\bin\Debug\linq.exe
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\bin\Debug\linq.pdb
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\obj\Debug\linq.csprojAssemblyReference.cache
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\obj\Debug\linq.csproj.CoreCompileInputs.cache
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\obj\Debug\linq.exe
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\obj\Debug\linq.pdb
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\bin\Debug\log4net.dll
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\bin\Debug\log4net.xml
C:\Users\abhinav\Desktop\IP\11-02-2020\11-02-2020(c#)\linq\linq\obj\Debug\linq.csproj.CopyComplete
