<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>
            css ex2
        </title>
   <style>
       body{
           background-size: cover;
         background-image: url("bg.jpg");
         background-repeat: no-repeat;
         
       }
       .pname{
          
        margin:40px;
        width: 300px;
        border: 15px solid green;
        padding: 30px;
        
        outline-style: double;
        text-align: start;
        text-decoration: overline;
        text-indent: 100px;
        line-height: 30px;
        letter-spacing: 10px;
        direction: rtl;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 20px;
       }
       i{
           padding: 10px;
           float: right;
           
       }
       .divv{
        position: sticky;
        top: 0;
        height: 40px;
        width: inherit;
        align-items: center;
        background-color:greenyellow;
        opacity: 0.8;
        

       }
      
       .pp
       {

        margin-top: 800px;
       }
       .welcome{
           padding: 20px;
           display: inline;
        text-align: start;
        text-decoration: overline;
        text-indent: 100px;
        line-height: 30px;
        letter-spacing: 10px;
        direction: ltr;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 20px;
        
       }
       .gall div{
           text-align: center;
       }
       .gall{
           border: 3px solid green;
           margin: 5px;
        float: left;
        width: 32%;
        
       }
       .gall:hover{
           border: 5px solid red;
       }
       .gall img{
           
         width: 100%;
         
         height: 50%;
       }
   </style>
    </head>
    <body>
        <div class="divv">
            <p class="Welcome"> Welcome</p>
            <i class="material-icons">cloud</i>
            <i class="material-icons">computer</i>
           <i class="material-icons">attachment</i>
        </div>
        
        <br>
        <p class="pname">
            Hii how are you ...
            
        </p>
        <div class="gall">
            <img class="img" src="img1.jpg" height="150" width="200">
            <div>
                description
            </div>
        </div>
        <div class="gall">
            <img src="img2.jpg" class="img" height="150" width="200">
            <div>
                description
            </div>
        </div>
        <div class="gall">
            <img src="img3.jpg" class="img" height="150" width="200">
            <div>
                description
            </div>
        </div>
        <p class="pp">
            hiii
        </p>
        
    </body>
</html>